CZPOPC   title 's/390 Instruction code table'
*      *--------------------------------------------------------------*
*      * Opcode table                                                 *
*      *--------------------------------------------------------------*
czlopc   rsect ,
czlopc   amode 31
czlopc   rmode any
                         opcd  ,                     * x'00'
two_byte_01xx            opcd  type=*,sec=tabx01     * x'01xx'
                         opcd  ,                     * x'02'
                         opcd  ,                     * x'03'
set_program_mask         opcd  'SPM  ',04,type=RR    * x'04'
branch_and_link_register opcd  'BALR ',05,type=RR    * x'05'
branch_on_count_register opcd  'BCTR ',06,type=RR    * x'06'
branch_on_condition_reg  opcd  'BCR  ',07,type=RR#2  * x'07'
set_storage_key          opcd  'SSK  ',08,type=RR    * x'08'
insert_storage_key       opcd  'ISK  ',09,type=RR    * x'09'
supervisor_call          opcd  'SVC  ',0a,type=RR#3  * x'0A'
branch_and_set_mode      opcd  'BSM  ',0b,type=RR    * x'0B'
branch_and_save_and_setm opcd  'BASSM',0c,type=RR    * x'0C'
branch_and_save_register opcd  'BASR ',0d,type=RR    * x'0D'
move_long                opcd  'MVCL ',0e,type=RR    * x'0E'
compare_log_char_long    opcd  'CLCL ',0f,type=RR,cc=yes    * x'0F'
load_positive_register   opcd  'LPR  ',10,type=RR    * x'10'
load_negative_register   opcd  'LNR  ',11,type=RR    * x'11'
load_and_test_register   opcd  'LTR  ',12,type=RR,cc=yes    * x'12'
load_complement_register opcd  'LCR  ',13,type=RR    * x'13'
and_register             opcd  'NR   ',14,type=RR,cc=yes    * x'14'
compare_logical_register opcd  'CLR  ',15,type=RR,cc=yes    * x'15'
or_register              opcd  'OR   ',16,type=RR,cc=yes    * x'16'
exclusive_or_register    opcd  'XR   ',17,type=RR,cc=yes    * x'17'
load_register            opcd  'LR   ',18,type=RR    * x'18'
compare_register         opcd  'CR   ',19,type=RR,cc=yes    * x'19'
add_register             opcd  'AR   ',1a,type=RR,cc=yes    * x'1A'
subtract_register        opcd  'SR   ',1b,type=RR,cc=yes    * x'1B'
multiply_register        opcd  'MR   ',1c,type=RR    * x'1C'
divide_register          opcd  'DR   ',1d,type=RR    * x'1D'
add_logical_register     opcd  'ALR  ',1e,type=RR    * x'1E'
subtract_logical_reg     opcd  'SLR  ',1f,type=RR    * x'1F'
load_pos_float_long_reg  opcd  'LPDR ',20,type=RR    * x'20'
load_neg_float_long_reg  opcd  'LNDR ',21,type=RR    * x'21'
load_and_test_fl_lng_reg opcd  'LTDR ',22,type=RR    * x'22'
load_comp_float_long_reg opcd  'LCDR ',23,type=RR    * x'23'
halve_float_long_reg     opcd  'HDR  ',24,type=RR    * x'24'
round_float_long_reg     opcd  'LRDR ',25,type=RR    * x'25'
multiply_float_ext_reg   opcd  'MXR  ',26,type=RR    * x'26'
mult_float_lng_to_ext_r  opcd  'MXDR ',27,type=RR    * x'27'
load_float_long_register opcd  'LDR  ',28,type=RR    * x'28'
comp_float_long_register opcd  'CDR  ',29,type=RR    * x'29'
add_float_long_register  opcd  'ADR  ',2a,type=RR    * x'2A'
subtract_float_long_reg  opcd  'SDR  ',2b,type=RR    * x'2B'
multiply_float_long_reg  opcd  'MDR  ',2c,type=RR    * x'2C'
divide_float_long_reg    opcd  'DDR  ',2d,type=RR    * x'2D'
add_unnormal_float_lngr  opcd  'AWR  ',2e,type=RR    * x'2E'
sub_unnormal_float_lngr  opcd  'SWR  ',2f,type=RR    * x'2F'
load_pos_float_short_reg opcd  'LPER ',30,type=RR    * x'30'
load_neg_float_short_reg opcd  'LNER ',31,type=RR    * x'31'
load_tst_float_short_reg opcd  'LTER ',32,type=RR    * x'32'
load_cmp_float_short_reg opcd  'LCER ',33,type=RR    * x'33'
halve_float_short_reg    opcd  'HER  ',34,type=RR    * x'34'
round_float_short_reg    opcd  'LRER ',35,type=RR    * x'35'
add_float_ext_reg        opcd  'AXR  ',36,type=RR    * x'36'
sub_float_ext_reg        opcd  'SXR  ',37,type=RR    * x'37'
load_float_short_reg     opcd  'LER  ',38,type=RR    * x'38'
comp_float_short_reg     opcd  'CER  ',39,type=RR    * x'39'
add_float_short_reg      opcd  'AER  ',3a,type=RR    * x'3A'
sub_float_short_reg      opcd  'SER  ',3b,type=RR    * x'3B'
multiply_float_short_reg opcd  'MER  ',3c,type=RR    * x'3C'
divide_float_short_reg   opcd  'DER  ',3d,type=RR    * x'3D'
add_unnormal_fl_sh_reg   opcd  'AUR  ',3e,type=RR    * x'3E'
sub_unnormal_fl_sh_reg   opcd  'SUR  ',3f,type=RR    * x'3F'
store_halfword           opcd  'SH   ',40,type=RX    * x'40'
load_address             opcd  'LA   ',41,type=RX    * x'41'
store_character          opcd  'STC  ',42,type=RX    * x'42'
insert_character         opcd  'IC   ',43,type=RX    * x'43'
execute                  opcd  'EX   ',44,type=RX    * x'44'
branch_and_link          opcd  'BAL  ',45,type=RX    * x'45'
branch_on_count          opcd  'BCT  ',46,type=RX    * x'46'
branch_on_condition      opcd  'BC   ',47,type=RX#2  * x'47'
load_halfword            opcd  'LH   ',48,type=RX    * x'48'
compare_halfword         opcd  'CH   ',49,type=RX,cc=yes    * x'49'
add_halfword             opcd  'AH   ',4a,type=RX,cc=yes    * x'4A'
subtract_halfword        opcd  'SH   ',4b,type=RX,cc=yes    * x'4B'
multiply_halfword        opcd  'MH   ',4c,type=RX    * x'4C'
branch_and_save          opcd  'BAS  ',4d,type=RX    * x'4D'
convert_to_decimal       opcd  'CVD  ',4e,type=RX    * x'4E'
convert_to_binary        opcd  'CVB  ',4f,type=RX    * x'4F'
store                    opcd  'ST   ',50,type=RX    * x'50'
load_address_extended    opcd  'LAE  ',51,type=RX    * x'51'
                         opcd  ,                     * x'52'
                         opcd  ,                     * x'53'
and                      opcd  'N    ',54,type=RX,cc=yes    * x'54'
compare_logical          opcd  'CL   ',55,type=RX,cc=yes    * x'55'
or                       opcd  'O    ',56,type=RX,cc=yes    * x'56'
exclusive_or             opcd  'X    ',57,type=RX,cc=yes    * x'57'
load                     opcd  'L    ',58,type=RX    * x'58'
compare                  opcd  'C    ',59,type=RX,cc=yes    * x'59'
add                      opcd  'A    ',5a,type=RX,cc=yes    * x'5A'
subtract                 opcd  'S    ',5b,type=RX,cc=yes    * x'5B'
multiply                 opcd  'M    ',5c,type=RX    * x'5C'
divide                   opcd  'D    ',5d,type=RX    * x'5D'
add_logical              opcd  'AL   ',5e,type=RX    * x'5E'
subtract_logical         opcd  'SL   ',5f,type=RX    * x'5F'
store_float_long         opcd  'STD  ',60,type=RX    * x'60'
                         opcd  ,                     * x'61'
                         opcd  ,                     * x'62'
                         opcd  ,                     * x'63'
                         opcd  ,                     * x'64'
                         opcd  ,                     * x'65'
                         opcd  ,                     * x'66'
mult_float_long_to_ext   opcd  'MXD  ',67,type=RX    * x'67'
load_float_long          opcd  'LD   ',68,type=RX    * x'68'
comp_float_long          opcd  'CD   ',69,type=RX    * x'69'
add_float_long           opcd  'AD   ',6a,type=RX    * x'6A'
subtract_float_long      opcd  'SD   ',6b,type=RX    * x'6B'
multiply_float_long      opcd  'MD   ',6c,type=RX    * x'6C'
divide_float_long        opcd  'DD   ',6d,type=RX    * x'6D'
add_unnormal_float_long  opcd  'AW   ',6e,type=RX    * x'6E'
sub_unnormal_float_long  opcd  'SW   ',6f,type=RX    * x'6F'
store_float_short        opcd  'STE  ',70,type=RX    * x'70'
multiply_single          opcd  'MS   ',71,type=RX    * x'71'
                         opcd  ,                     * x'72'
                         opcd  ,                     * x'73'
                         opcd  ,                     * x'74'
                         opcd  ,                     * x'75'
                         opcd  ,                     * x'76'
                         opcd  ,                     * x'77'
load_float_short         opcd  'LE   ',78,type=RX    * x'78'
compare_float_short      opcd  'CE   ',79,type=RX    * x'79'
add_float_short          opcd  'AE   ',7a,type=RX    * x'7A'
subtract_float_short     opcd  'SE   ',7b,type=RX    * x'7B'
multiply_float_short_lng opcd  'ME   ',7c,type=RX    * x'7C'
divide_float_short       opcd  'DE   ',7d,type=RX    * x'7D'
add_unnormal_float_short opcd  'AU   ',7e,type=RX    * x'7E'
sub_unnormal_float_short opcd  'SU   ',7f,type=RX    * x'7F'
set_system_mask          opcd  'SSM  ',80,type=RX    * x'80'
                         opcd  ,                     * x'81'
load_program_status_word opcd  'LPSW ',82,type=S     * x'82'
diagnose                 opcd  'DIAG ',83,type=S     * x'83'
branch_rel_on_index_hi   opcd  'BRXH ',84,type=RS#1  * x'84'
branch_rel_on_index_le   opcd  'BRXLE',85,type=RS#1  * x'85'
branch_on_index_high     opcd  'BXH  ',86,type=RS#1  * x'86'
branch_on_index_lo_equal opcd  'BXLE ',87,type=RS#1  * x'87'
shift_right_sgl_logical  opcd  'SRL  ',88,type=RS#2  * x'88'
shift_left_sgl_logical   opcd  'SLL  ',89,type=RS#2  * x'89'
shift_right_single       opcd  'SRA  ',8a,type=RS#2  * x'8A'
shift_left_single        opcd  'SLA  ',8b,type=RS#2  * x'8B'
shift_right_dbl_logical  opcd  'SRDL ',8c,type=RS#2  * x'8C'
shift_left_dbl_logical   opcd  'SLDL ',8d,type=RS#2  * x'8D'
shift_right_double       opcd  'SRDA ',8e,type=RS#2  * x'8E'
shift_left_double        opcd  'SLDA ',8f,type=RS#2  * x'8F'
store_multiple           opcd  'STM  ',90,type=RS#1  * x'90'
test_under_mask          opcd  'TM   ',91,type=SI,cc=yes    * x'91'
move_immediate           opcd  'MVI  ',92,type=SI    * x'92'
test_and_set             opcd  'TS   ',93,type=SI,cc=yes    * x'93'
and_immediate            opcd  'NI   ',94,type=SI,cc=yes    * x'94'
compare_logical_immed    opcd  'CLI  ',95,type=SI,cc=yes    * x'95'
or_immediate             opcd  'OI   ',96,type=SI,cc=yes    * x'96'
exclusive_or_immediate   opcd  'XI   ',97,type=SI,cc=yes    * x'97'
load_multiple            opcd  'LM   ',98,type=RS#1  * x'98'
trace                    opcd  'TRACE',99,type=RS#3  * x'99'
load_access_multiple     opcd  'LAM  ',9a,type=RS#1  * x'9A'
store_access_multiple    opcd  'STAM ',9b,type=RS#1  * x'9B'
                         opcd  ,                     * x'9C' SIO
                         opcd  ,                     * x'9D' TIO
                         opcd  ,                     * x'9E' HIO
                         opcd  ,                     * x'9F' TCH
                         opcd  ,                     * x'A0'
                         opcd  ,                     * x'A1'
                         opcd  ,                     * x'A2'
                         opcd  ,                     * x'A3'
two_byte_a4xx            opcd  type=*,sec=tabxa4     * x'A4.x'
two_byte_a5xx            opcd  type=*,sec=tabxxx     * x'A5xx'
two_byte_a6xx            opcd  type=*,sec=tabxxx     * x'A6xx'
two_byte_a7xx            opcd  type=*,sec=tabxxx     * x'A7xx'
move_long_extended       opcd  'MVCLE',a8,type=RR    * x'A8'
compare_log_long_extnded opcd  'CLCLE',a9,type=RR,cc=yes    * x'A9'
                         opcd  ,                     * x'AA'
                         opcd  ,                     * x'AB'
store_then_and_sys_mask  opcd  'STNSM',ac,type=SI    * x'AC'
store_then_or_sys_mask   opcd  'STOSM',ad,type=SI    * x'AD'
signal_processor         opcd  'SIGP ',ae,type=RS#1  * x'AE'
monitor_call             opcd  'MC   ',af,type=SI    * x'AF'
                         opcd  ,                     * x'B0'
load_real_address        opcd  'LRA  ',b1,type=RX    * x'B1'
two_byte_b2xx            opcd  type=*,sec=tabxb2     * x'B2xx'
two_byte_b3xx            opcd  type=*,sec=tabxxx     * x'B3xx'
                         opcd  ,                     * x'B4'
                         opcd  ,                     * x'B5'
store_control            opcd  'STCTL',b6,type=RS#1  * x'B6'
load_control             opcd  'LCTL ',b7,type=RS#1  * x'B7'
                         opcd  ,                     * x'B8'
two_byte_b9xx            opcd  type=*,sec=tabxxx     * x'B9xx'
compare_and_swap         opcd  'CS   ',ba,type=RS#1,cc=yes  * x'BA'
compare_double_and_swap  opcd  'CDS  ',bb,type=RS#1,cc=yes  * x'BB'
                         opcd  ,                     * x'BC'
compare_log_chars_mask   opcd  'CLM  ',bd,type=RS#3,cc=yes  * x'BD'
store_characters_mask    opcd  'STCM ',be,type=RS#3  * x'BE'
insrt_characters_mask    opcd  'ICM  ',bf,type=RS#3,cc=yes  * x'BF'
two_byte_c0xx            opcd  type=*,sec=tabxxx     * x'C0xx'
                         opcd  ,                     * x'C1'
                         opcd  ,                     * x'C2'
                         opcd  ,                     * x'C3'
                         opcd  ,                     * x'C4'
                         opcd  ,                     * x'C5'
                         opcd  ,                     * x'C6'
                         opcd  ,                     * x'C7'
                         opcd  ,                     * x'C8'
                         opcd  ,                     * x'C9'
                         opcd  ,                     * x'CA'
                         opcd  ,                     * x'CB'
                         opcd  ,                     * x'CC'
                         opcd  ,                     * x'CD'
                         opcd  ,                     * x'CE'
                         opcd  ,                     * x'CF'
                         opcd  ,                     * x'D0'
move_numeric             opcd  'MVN  ',d1,type=SS#3  * x'D1'
move_character           opcd  'MVC  ',d2,type=SS#3  * x'D2'
move_zones               opcd  'MVZ  ',d3,type=SS#3  * x'D3'
and_character            opcd  'NC   ',d4,type=SS#3,cc=yes  * x'D4'
compare_logical_char     opcd  'CLC  ',d5,type=SS#3,cc=yes  * x'D5'
or_character             opcd  'OC   ',d6,type=SS#3,cc=yes  * x'D6'
exclusive_or_character   opcd  'XC   ',d7,type=SS#3,cc=yes  * x'D7'
                         opcd  ,                     * x'D8'
move_with_key            opcd  'MVCK ',d9,type=SS#1  * x'D9'
move_to_primary          opcd  'MVCP ',da,type=SS#1  * x'DA'
move_to_secondary        opcd  'MVCS ',db,type=SS#1  * x'DB'
translate                opcd  'TR   ',dc,type=SS#3  * x'DC'
translate_and_test       opcd  'TRT  ',dd,type=SS#3,cc=yes  * x'DD'
edit                     opcd  'ED   ',de,type=SS#3  * x'DE'
edit_and_mark            opcd  'EDMK ',df,type=SS#3  * x'DF'
                         opcd  ,                     * x'E0'
pack_unicode             opcd  ,                     * x'E1' PKU
unpack_unicode           opcd  ,                     * x'E2' UNPKU
two_byte_e3xx            opcd  type=*,sec=tabxxx     * x'E3xx'
two_byte_e4xx            opcd  type=*,sec=tabxxx     * x'E4xx'
two_byte_e5xx            opcd  type=*,sec=tabxxx     * x'E5xx'
                         opcd  ,                     * x'E6'
                         opcd  ,                     * x'E7'
move_inverse             opcd  'MVCIN',e8,type=SS#3  * x'E8'
pack_ascii               opcd  ,                     * x'E9' PKA
unpack_ascii             opcd  ,                     * x'EA' UNPKA
two_byte_ebxx            opcd  type=*,sec=tabxxx     * x'EBxx'
two_byte_ecxx            opcd  type=*,sec=tabxxx     * x'ECxx'
two_byte_edxx            opcd  type=*,sec=tabxxx     * x'EDxx'
perform_locked_operation opcd  'PLO  ',ee,type=RR    * x'EE'
load_multiple_disjoint   opcd  ,                     * x'EF' LMD
shift_and_round_decimal  opcd  'SRP  ',f0,type=SS#2  * x'F0'
move_with_offset         opcd  'MVO  ',f1,type=SS#2  * x'F1'
pack                     opcd  'PACK ',f2,type=SS#2  * x'F2'
unpack                   opcd  'UNPK ',f3,type=SS#2  * x'F3'
                         opcd  ,                     * x'F4'
                         opcd  ,                     * x'F5'
                         opcd  ,                     * x'F6'
                         opcd  ,                     * x'F7'
zero_and_add             opcd  'ZAP  ',f8,type=SS#2  * x'F8'
compare_decimal          opcd  'CP   ',f9,type=SS#2,cc=yes  * x'F9'
add_decimal              opcd  'AP   ',fa,type=SS#2,cc=yes  * x'FA'
subtract_decimal         opcd  'SP   ',fb,type=SS#2,cc=yes  * x'FB'
multiply_decimal         opcd  'MP   ',fc,type=SS#2  * x'FC'
divide_decimal           opcd  'DP   ',fd,type=SS#2  * x'FD'
                         opcd  ,                     * x'FE'
                         opcd  ,                     * x'FF'

tabxa4   dc    a(0)

tabxa7   dc    a((tabxa7e-tabxa7)/14)  * No. entries in this chunk
test_mask_high           opcd  'TMH  ',0a70,type=RI   * x'A7.0'
test_mask_low            opcd  'TML  ',0a71,type=RI   * x'A7.1'
branch_rel_condition     opcd  'BRC  ',0a74,type=RI   * x'A7.4'
branch_rel_and_save      opcd  'BRAS ',0a75,type=RI   * x'A7.5'
branch_rel_count         opcd  'BRCT ',0a76,type=RI   * x'A7.6'
load_hword_immed         opcd  'LHI  ',0a78,type=RI   * x'A7.8'
add_hword_immed          opcd  'AHI  ',0a7a,type=RI,cc=yes   * x'A7.A'
mult_hword_immed         opcd  'MHI  ',0a7c,type=RI   * x'A7.C'
comp_hword_immed         opcd  'CHI  ',0a7e,type=RI,cc=yes   * x'A7.E'
tabxa7e  equ   *

tabx01   dc    a((tabx01e-tabx01)/14)  * No. entries in this chunk
program_return           opcd  'PR   ',0101,type=E    * x'0101'
update_tree              opcd  'UPT  ',0102,type=E    * x'0102'
set_clock_prog_field     opcd  'SCKPF',0107,type=E    * x'0107'
test_addressing_mode     opcd  'TAM  ',010b,type=E    * x'010B'
set_addressing_mode_24   opcd  'SAM24',010c,type=E    * x'010C'
set_addressing_mode_31   opcd  'SAM31',010d,type=E    * x'010D'
set_addressing_mode_64   opcd  'SAM64',010e,type=E    * x'010E'
trap                     opcd  'TRAP ',01f0,type=E    * x'010E'
tabx01e  equ   *

tabxb2   dc    a((tabxb2e-tabxb2)/14)  * No. entries in this chunk
store_cpuid              opcd  'STIDP',b202,type=S    * x'B202'
set_clock                opcd  'SCK  ',b204,type=S    * x'B204'
store_clock              opcd  'STCK ',b205,type=S    * x'B205'
set_clock_comp           opcd  'SCKC ',b206,type=S    * x'B206'
store_clock_comp         opcd  'STCKC',b207,type=S    * x'B207'
set_cpu_timer            opcd  'SPT  ',b208,type=S    * x'B208'
store_cpu_timer          opcd  'STPT ',b209,type=S    * x'B209'
set_psw_key_from_addr    opcd  'SPKA ',b20a,type=S    * x'B20A'
insert_psw_key           opcd  'IPK  ',b20b,type=S    * x'B20B'
purge_tlb                opcd  'PTLB ',b20d,type=S    * x'B20D'
set_prefix               opcd  'SPX  ',b210,type=S    * x'B210'
store_prefix             opcd  'STPX ',b211,type=S    * x'B211'
store_cpu_addr           opcd  'STAP ',b212,type=S    * x'B212'
program_call             opcd  'PC   ',b218,type=S    * x'B218'
set_addr_space_control   opcd  'SAC  ',b219,type=S    * x'B219'
compare_and_form_cword   opcd  'CFC  ',b21a,type=S    * x'B21A'
invalid_page_tab_entry   opcd  'IPTE ',b221,type=RRE  * x'B221'
insert_program_mask      opcd  'IPM  ',b222,type=RRE  * x'B222'
insert_virtual_prog_key  opcd  'IVSK ',b223,type=RRE  * x'B223'
insert_addr_space_cntrl  opcd  'IAC  ',b224,type=RRE  * x'B224'
set_secondary_asn        opcd  'SSAR ',b225,type=RRE  * x'B225'
extract_primary_asn      opcd  'EPAR ',b226,type=RRE  * x'B226'
extract_secondary_asn    opcd  'ESAR ',b227,type=RRE  * x'B227'
program_transfer         opcd  'PT   ',b228,type=RRE  * x'B228'
insrt_stor_key_extended  opcd  'ISKE ',b229,type=RRE  * x'B229'
reset_ref_bit_extended   opcd  'RRBE ',b22a,type=RRE  * x'B22A'
branch_and_stack         opcd  'BAKR ',b240,type=RRE  * x'B240'
tabxb2e  equ   *

tabxxx   dc    a(0)

         end   ,
